<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="/logo.jpg" width="255" height="225"/>
    <h1 style="font-size:40px">FIT2095 Clinic</h1>
    <h3>Welcome to Week 6 Lab</h3>
    <a href="/newdoctor"><button class="btn btn-primary btn-lg">Add doctor</button></a>
    <a href="/newpatient"><button class="btn btn-primary btn-lg">Add Patient</button></a>
    <a href="/listdoctors"><button class="btn btn-primary btn-lg">List Doctors</button></a>
    <a href="/listpatients"><button class="btn btn-primary btn-lg">List Patients</button></a>
    <a href="/deletepatient"><button class="btn btn-primary btn-lg">Delete Patient</button></a>
    <a href="/updatedoctor"><button class="btn btn-primary btn-lg">Update Doctor</button></a>

</body>