<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="/logo.jpg" width="255" height="225"/>
    <h1 style="font-size:40px">FIT2095 Clinic</h1>
    <h3>Welcome to Week 6 Lab</h3>

    <a href="/newdoctor"><button class="btn btn-primary btn-lg">Add doctor</button></a>
    <a href="/newpatient"><button class="btn btn-primary btn-lg">Add Patient</button></a>
    <a href="/listdoctors"><button class="btn btn-primary btn-lg">List Doctors</button></a>
    <a href="/listpatients"><button class="btn btn-primary btn-lg">List Patients</button></a>
    <a href="/deletepatient"><button class="btn btn-primary btn-lg">Delete Patient</button></a>
    <a href="/updatedoctor"><button class="btn btn-primary btn-lg">Update Doctor</button></a>

    <h1>List of Doctors</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>DoB</th>
                <th>State</th>
                <th>Suburb</th>
                <th>Street</th>
                <th>Unit</th>
                <th>Number Of Patients</th>
                <th>ID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <% for (let i=0; i<doctorDB.length;i++) {%>
                <td>
                    <%= doctorDB[i].name.firstName %>
                </td>

                <td>
                    <%= doctorDB[i].name.lastName %>
                </td>
                
                <td>
                    <%= doctorDB[i].dob %>
                </td>
                
                <td>
                    <%= doctorDB[i].address.state %>
                </td>
                
                <td>
                    <%= doctorDB[i].address.suburb %>
                </td>
                
                <td>
                    <%= doctorDB[i].address.street %>
                </td>

                <td>
                    <%= doctorDB[i].address.unit %>
                </td>
                
                <td>
                    <%= doctorDB[i].numPatients %>
                </td>

                <td>
                    <%= doctorDB[i]._id %>
                </td>
            </tr>
        <% } %>
        </tbody>
    </table>
</body>
