<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="/logo.jpg" width="255" height="225"/>
    <h1 style="font-size:40px">FIT2095 Clinic</h1>
    <h3>Welcome to Week 6 Lab</h3>
    <a href="/newdoctor"><button class="btn btn-primary btn-lg">Add doctor</button></a>
    <a href="/newpatient"><button class="btn btn-primary btn-lg">Add Patient</button></a>
    <a href="/listdoctors"><button class="btn btn-primary btn-lg">List Doctors</button></a>
    <a href="/listpatients"><button class="btn btn-primary btn-lg">List Patients</button></a>
    <a href="/deletepatient"><button class="btn btn-primary btn-lg">Delete Patient</button></a>
    <a href="/updatedoctor"><button class="btn btn-primary btn-lg">Update Doctor</button></a>

    <h1>Add Doctor</h1>

    <form method="post" action="/newdoctor">
        First Name
        <input type="text" name="firstName">
        Last Name
        <input type="text" name="lastName">
        Date of Birth
        <input type="date" name="date">
        State/Territory
        <input type="text" name="state">
        Suburb
        <input type="text" name="suburb">
        Street
        <input type="text" name="street">
        Unit
        <input type="number" name="unit">
        Number of Patients
        <input type="number" name= "numberOfPatients">
        <button>Submit</button>
    </form>
</body>
