<head>
    <link rel="stylesheet" href="style.css">
    <!-- This is to change the style of hyperlink -->
    <style>
        a:link {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(231, 213, 216);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>

<body>
    <img src="/homePage.jpg" width="350" height="100"/>
    <h1>Welcome to FIT2095 Bookstore Management System</h1>
    <ul>
        <li><a href="/newBook" style="font-size: 20px; font-weight:bold" > Add A New Book</a> <br/></li>
    </br>
        <li><a href="/allBooks" style="font-size: 20px; font-weight:bold"> List All Books</a> <br/></li>
    </br>
        <li><a href="/title" style="font-size: 20px; font-weight:bold">List Title</a> </br></li>
    </ul>
</body>