<head>
    <link rel="stylesheet" href="style.css">
    <!-- This is to change the style of hyperlink -->
    <style>
        a:link {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(231, 213, 216);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>

<body>
    <a href="/" style="font-size: 25px; font-weight:bold">&lt;&lt;Home</a>
    </br>
    <p>
        <h1><img src="/error.png" width="126" height="110"/> Sorry, you have entered invalid data (<%= errorType%>) </h1> 
    </p>
</body>